artifact_path: mlflow-artifacts:/2/models/m-e14269a7616c431db34a4992db96dc15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-e14269a7616c431db34a4992db96dc15
model_size_bytes: 34668326
model_uuid: m-e14269a7616c431db34a4992db96dc15
prompts: null
run_id: 513c2c4f8bdc47e3b7662c11c7050dd9
utc_time_created: '2026-01-17 14:36:01.357525'
