artifact_path: mlflow-artifacts:/2/models/m-5b12140df3b641ab9341ca143428e109/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-5b12140df3b641ab9341ca143428e109
model_size_bytes: 34668329
model_uuid: m-5b12140df3b641ab9341ca143428e109
prompts: null
run_id: 8524470f4c464c5bbfbfce3af1ffd86d
utc_time_created: '2026-01-17 14:56:45.816374'
