artifact_path: mlflow-artifacts:/2/models/m-0626a3f016ba481585104f04470d8868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-0626a3f016ba481585104f04470d8868
model_size_bytes: 34668329
model_uuid: m-0626a3f016ba481585104f04470d8868
prompts: null
run_id: d3cd9f30bfeb4533b41433f2a639bf6c
utc_time_created: '2026-01-17 15:17:16.096330'
