artifact_path: mlflow-artifacts:/2/models/m-943281e7dfb14171bc68828908a81e72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-943281e7dfb14171bc68828908a81e72
model_size_bytes: 34668329
model_uuid: m-943281e7dfb14171bc68828908a81e72
prompts: null
run_id: f89e2913f3584b19b39e2983b0345526
utc_time_created: '2026-01-17 15:06:05.603249'
