artifact_path: mlflow-artifacts:/2/models/m-4a22f8b420cb48509c53af5a9a9c5dc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-4a22f8b420cb48509c53af5a9a9c5dc4
model_size_bytes: 34668329
model_uuid: m-4a22f8b420cb48509c53af5a9a9c5dc4
prompts: null
run_id: 32772a3001994255bad1b92ef273cfe5
utc_time_created: '2026-01-17 15:53:07.472338'
